@import variables
.container
    width: 1140px
    margin: 0 auto
*
    font-family: 'Roboto', sans-serif


@import general
@import blocs/button
@import blocs/promo
@import blocs/advantages
@import blocs/delivery
@import blocs/agent
@import blocs/prices
@import blocs/consultation