.advantages
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 51px 0
    &__title
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
    &__items
        margin-top: 31px
        display: flex
        flex-wrap: wrap
        .advantages__item
            display: flex
            width: 500px
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            line-height: 22px
            margin-bottom: 35px
            margin-right: 60px
            &_icon
                width: 56px
                height: 57px
                margin-right: 20px
                max-width: 100%              
            span
                color: $maincolor
                font-size: 16px
                font-weight: 700