.button
    width: 160px
    height: 45px
    background-color: $maincolor
    border-radius: 25px
    border: none
    color: #ffffff
    font-family: Roboto
    font-size: 12px
    font-weight: 400;
    line-height: 22.04px
    text-transform: uppercase
    margin-top: 21px
    &-payment
        width: 230px
        height: 57px
        display: block
        margin: 39px auto 0 auto
        font-size: 15px
        font-weight: 700
        line-height: 17.35px
    &-details
        margin-top: 25px
    &-form
        display: block
        margin: 0 auto
    &-form-question
        margin-top: 17px
    &-footer
        margin-top: 0

    