.consultation
    min-height: 400px
    padding: 56px 0 80px 0
    .container
        position: relative
    &__title
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        line-height: 23px
        text-align: center
    &__icon
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 17%
    &__form__wrapper
        border: 1px solid#3a3a3a;
        margin-top: 78px
    &__form
        margin: 0 160px 
        display: flex
        justify-content: space-between
        position: relative
        padding: 50px 0
        input
            width: 270px
            height: 50px
            display: block
            border-radius: 20px
            border: 1px solid#3a3a3a;
            padding-left: 10px
            
