.delivery
    min-height: 619px
    padding: 51px 0 57px 0
    color: #2e2e2e
    &__title
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
    &__divider
        display: block
        width: 148px
        height: 1px
        background-color: $maincolor    
        margin: 20px auto 0 auto
    &__descr
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 17px
    &__items
        margin-top: 37px
        display: flex 
        justify-content: space-between
        .delivery__item
            margin-right: 20px
            color: #3a3a3a
            font-size: 14px
            font-family: "Roboto - Light"
            font-weight: 300
            line-height: 22px
            &:last-child
                margin-right: 0px
            span
                color: $maincolor
                font-family: "Roboto - Bold"
                font-size: 18px
                font-weight: 700
            &__descr
                margin-top: 28px
                text-align: center
                width: 360px