.footer
    min-height: 200px
    background-color: #25333c
    padding: 24px 0 28px 0 
    
    &__divider
        width: 100%
        height: 1px
        background-color: #657076
        margin: 26px 0 19px 0
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        color: #ffffff
        font-size: 13px
        font-weight: 300
        .footer__logo
            margin-right: 43px
        .footer__descr
            font-size: 16px
            font-weight: 700
            flex-grow: 1
        .contacts__wrapper
            width: 350px
            font-size: 14px
            font-weight: 300
            line-height: 24px
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-right: 19px
            .contact__num
                color: #ffffff
                font-size: 19px
                font-weight: 700
                line-height: 24px
    &__reserved
        opacity: 0.6
    &__politics
        color: $maincolor
        text-decoration: underline
    &__creator
        display: flex
        align-items: center
        .creator
            margin-right: 10px
            opacity: 0.6
            font-weight: 300