.managers
    min-height: 342px
    background: url('../img/bg/town.jpg') center center/cover no-repeat
    padding: 58px 0 76px 0
    color: #ffffff
    &__icon__wrapper
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
    &__title
        font-size: 26px
        font-weight: 700
        line-height: 23px
        margin-top: 20px
        text-align: center
    &__desc
        width: 924px
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
        margin: 18px auto 0 auto



