.prices
    min-height: 550px
    padding-top: 53px
    color: #2e2e2e
    &__title
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
    &__divider
        display: block
        width: 148px
        height: 1px
        background-color: $maincolor    
        margin: 20px auto 0 auto
    &__descr
        font-size: 21px
        font-weight: 300
        line-height: 24px
        margin-top: 17px
        text-align: center
    &__items
        margin-top: 32px
        display: flex
        justify-content: space-between
        .prices__item
            border: 1px solid #e9e9e9
            background-color: #ffffff
            text-align: center
            margin-right: 31px
            padding-bottom: 25px
            &:last-child
                margin-right: 0
            &__subtitle
                width: 100%
                padding: 24px 0 22px 0
                background-color: #25333c
                color: #ffffff
                font-family: Roboto
                font-size: 16px
                font-weight: 700
                line-height: 23px
                text-transform: uppercase
            &__icon
                display: block
                margin: 14px auto 0 auto
            &__price
                margin: 12px 38px 0 38px
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                line-height: 23px
                span
                    color: $maincolor
                    font-size: 26px
            &__descr
                margin: 19px 13px 0 13px
                font-size: 14px
                font-weight: 300
                line-height: 20px
                    
