.promo
    min-height: 680px
    background: url('../img/bg/airplane_bg.jpg') center center/cover no-repeat
    padding: 23px 0 82px 0
    background-color: rgba(46, 46, 46, 0.7)
    color: #ffffff
    &__header
        display: flex
        justify-content: space-between
        .header__logo
            width: 96px
            height: 100px
        .header__nav_list
            list-style: none
            display: flex
            padding: 37px 0 49px 0
            font-size: 15px
            font-weight: 400
            line-height: 16.71px
            li
                padding: 0 13px 0 13px
                position: relative
                border-right: 1px dashed #eeeeee
                &:last-child
                    border-right: none
                &:hover
                    color: $maincolor
                    text-decoration: underline
                    cursor: pointer
        .contacts__wrapper
            margin-top: 25px
            font-size: 14px
            font-weight: 300
            line-height: 24px
            display: flex
            flex-direction: column
            align-items: flex-end
            .contact__num
                color: #ffffff
                font-size: 19px
                font-weight: 700
                line-height: 24px
    &__descr
        font-size: 24px
        font-weight: 300
        text-align: center
        margin-top: 9px
    &__title
        color: $maincolor
        font-family: "Roboto Condensed"
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 26px
    &__title_descr
        font-family: "Roboto Condensed"
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 9px
    &__divider
        margin-top: 38px 
        img
            max-width: 100%
            display: block
            margin: 0 auto

    &__items
        margin-top: 27px
        display: flex
        justify-content: space-between
        .promo__item
            img
                display: block
                margin: 0 auto
                height: 54px
            &_desc
                margin-top: 16px
                width: 250px
                text-align: center


                    

        