.questions
    min-height: 438px
    background: url('../img/bg/airplane_next_bg.jpg') center center/cover no-repeat
    padding: 62px 0 79px 0
    &__wrapper
        width: 895px
        min-height: 300px
        margin: 0 auto
    &__title__wrap
        background-color: #25333c
        color: #ffffff
        text-transform: uppercase
        text-align: center
        padding: 20px 0 19px 0
    &__title
        font-size: 19px
        font-weight: 700
        margin-bottom: 0
    &__descr
        font-size: 14px
        font-weight: 400
    form
        background-color: rgba(255, 255, 255, .7);
        min-height: 230px
        padding: 18px 40px 25px 40px
        input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            padding-left: 25px
            border-radius: 30px
        input[type="textarea"] 
            width: 100%
            height: 70px
            border-radius: 15px
            margin-top: 8px
            
            