.workscheme
    min-height: 454px
    background-color: #f3f3f3;
    padding: 51px 0 46px 0
    &__title
        color: #2e2e2e;
        font-size: 26px;
        font-weight: 700;
        line-height: 23px;
        text-transform: uppercase;
        text-align: center
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 29px
    &__item
        text-align: center
        width: 250px
        &__descr
            color: #3a3a3a;
            font-family: "Roboto - Light";
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            span
                display: inline-block
                margin-top: 7px
                color: $maincolor
                font-family: "Roboto - Bold";
                font-size: 16px;
                font-weight: 700;
                
        
            